# bqevernote

./: README.md  StepByStep.txt
BqEvernote/: import-summary.txt  settings.gradle
BqEvernote/app/: build.gradle
BqEvernote/app/src/androidTest/java/amcereijo/com/bqevernote/: ApplicationTest.java
BqEvernote/app/src/main/: AndroidManifest.xml
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/: MainActivity.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/api/: EvernoteApi.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/application/: BqEvernoteApplication.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/notes/: NavigationDrawerFragment.java  NewNoteFragment.java  NoteListAsyncTask.java  NoteListClickListener.java  NoteListElementAdapter.java  NotesActivity.java  ViewNote.java  ViewNoteAsyncTask.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/notes/newnote/: HandWriteActivity.java  NewNoteFragment.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/notes/newnote/views/: DrawView.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/notes/view/: ViewNoteActivy.java  ViewNoteAsyncTask.java
BqEvernote/app/src/main/java/amcereijo/com/bqevernote/ocr/: OCRServiceAPI.java
BqEvernote/app/src/main/res/layout/: activity_hand_write.xml  activity_main.xml  activity_notes.xml  activity_view_note.xml  fragment_navigation_drawer.xml  fragment_new_note.xml  fragment_notes.xml  note_list_element.xml
BqEvernote/app/src/main/res/menu/: note_list_menu.xml
BqEvernote/app/src/main/res/values/: config.xml  strings.xml
BqEvernote/evernotesdk/: build.gradle
BqEvernote/evernotesdk/src/main/java/com/evernote/client/android/: AsyncNoteStoreClient.java  AuthenticationResult.java  BootstrapManager.java  EvernoteOAuthActivity.java  EvernoteSession.java
BqEvernote/evernotesdk/src/main/java/com/evernote/client/conn/mobile/: DiskBackedByteStore.java  TEvernoteHttpClient.java
